# This is where you add your environment variables
MNEMONIC='doll seminar modify concert anchor license adapt vocal unaware lake miracle plate'
GOERLI_PRIVATE_KEY = 011a7592a2ef5de6a10939e976dfa4a725f59fa7b8a618b2080689e69b12f681
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/ZJZB45xISii1DFXIo4_W7LaB1Yeo-nrP
SEPOLIA_PRIVATE_KEY = 011a7592a2ef5de6a10939e976dfa4a725f59fa7b8a618b2080689e69b12f681
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/uZRaCMWHZ8Lq5OHGkvNcFzwxeTWpx1fs

